<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .section-1 {
        background-image: url("images/banner/banner1.png");
        background-repeat: none;
        background-size: cover;
        max-height: 808px;
        background-position: center;
      }
      .heading-content {
        text-align: right;
        padding: 210px 230px 160px 840px;
        text-wrap: normal;
      }
      .heading-title {
        color: #151414;
        text-align: right;
        font-family: "Work Sans";
        font-size: 65px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .heading-description {
        color: #151414;
        text-align: right;
        font-family: "Work Sans";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        margin-top: 24px;
        margin-bottom: 32px;
      }
      .btn-primary {
        color: #ffffff;
        font-family: "Work Sans";
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 23px;
        letter-spacing: 0em;
        text-align: center;
        background-color: #f15b22;
        border-radius: 5px;
        padding: 20px 25px;
        border: none;
      }

      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 130px;
      }
      .body-section {
        width: 50%;
        align-items: center;
      }
      .body-title {
        color: #151414;
        font-size: 40px;
        font-weight: 700;
        margin-right: 450px;
      }
      .body-description {
        color: #444343;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px; /* 162.5% */
        margin-right: 320px;
        margin-top: 24px;
      }
      ul {
        list-style-type: none;
        margin-top: 16px;
      }
      ul li:before {
        content: "\2714\0020";
        color: aqua;
      }
      .body-image {
        margin-left: 150px;
      }
      .margin {
        margin-top: 70px;
      }
      .section-3 {
        margin: 110px 220px;
        text-align: center;
      }

      .plan-name {
        color: #151414;
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 50px;
      }
      .my-plan {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      plan img {
        width: 92px;
        height: 92px;
      }
      .plan-title {
        color: #151414;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 18px;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="section-1">
        <div class="heading-content">
          <h3 class="heading-title">All Thinks Are Possible If You believe</h3>
          <p class="heading-description">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words
          </p>
          <button class="btn-primary" type="button">Contact Us</button>
        </div>
      </section>
      <section class="section-2">
        <div class="container">
          <div class="body-section">
            <img class="body-image" src="./images/person.png" alt="" />
          </div>
          <div class="body-section margin">
            <h3 class="body-title">My failures of previous year</h3>
            <p class="body-description">
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature from 45 BC,
              making it over 2000 years old. Richard McClintock.
            </p>
            <ul>
              <li>Contrary to popular belief, is not simply.</li>
              <li>Contrary to popular belief.</li>
              <li>Contrary to popular , is not simply.</li>
              <li>Contrary to popular belief, is not simply.</li>
              <li>Contrary to popular simply.</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section-3">
        <h3 class="plan-name">My Plans</h3>
        <div class="my-plan">
          <div class="plan">
            <img src="images/icons/web.png" alt="" />
            <h3 class="plan-title">Web Development</h3>
            <p class="plan-description">I want to start</p>
          </div>
          <div class="plan">
            <img src="images/icons/js.png" alt="" />
            <h3 class="plan-title">JavaScript</h3>
            <p class="plan-description">I want to learn</p>
          </div>
          <div class="plan">
            <img src="images/icons/smoke.png" alt="" />
            <h3 class="plan-title">Smoke Habit</h3>
            <p class="plan-description">I want to end</p>
          </div>
          <div class="plan">
            <img src="images/icons/ecom.png" alt="" />
            <h3 class="plan-title">ecommerce</h3>
            <p class="plan-description">I want to develop</p>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
